# nuxeo-pdfannotation-viewer

./: .project  pom.xml
src/main/java/org/nuxeo/platform/pdfviewer/actions/: PDFViewerConversorAction.java  PDFViewerSeam.java
src/main/java/org/nuxeo/platform/pdfviewer/rest/: AnnotationServiceRestlet.java  PDFConvertServiceRestlet.java
src/main/resources/OSGI-INF/: actions-contrib.xml  core-types-contrib.xml  nxaudit-service-contrib.xml
src/main/resources/OSGI-INF/l10n/: messages.properties  messages_pt_BR.properties
src/main/resources/data/schemas/: annotation.xsd
src/main/resources/web/nuxeo.war/pdfviewer/generic/annotationeer/: angular.ng-modules.js  annotation_list.html  index.html
src/main/resources/web/nuxeo.war/pdfviewer/generic/annotationeer/record_mp3/: player.html  recordmp3.js
src/main/resources/web/nuxeo.war/pdfviewer/generic/annotationeer/record_ogg/: player.html
src/main/resources/web/nuxeo.war/pdfviewer/generic/annotationeer/scripts/: annotation_list.js  annotationeer.js  default_override.js  override.js  page.js  page_manager.js  pdf_document.js  urls.js  util.js
src/main/resources/web/nuxeo.war/pdfviewer/generic/web/: viewer.js
src/main/resources/web/nuxeo.war/pdfviewer/lib/: seam-loading.js
src/test/resources/: doc_solicitacao_diploma.csv
